# yyzx

./: pom.xml
yyzx-admin-service/: pom.xml
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/: YyzxAdminServiceApplication.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/annotations/: CommonPermissionControl.java  PermissionAction.java  PermissionControl.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/cache/: AdminSocketCache.java  ConfigCache.java  MenuKeyCache.java  PermissionCache.java  SocketPushOrderCache.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/config/: BasePaysConfig.java  InterceptorConfig.java  JwtConfig.java  RedisConfig.java  SwaggerConfig.java  UploadConfig.java  WebSecurityConfig.java  WebSocketConfig.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/controller/: TestController.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/interceptor/: ActionInterceptor.java  BaseInterceptor.java  PermissionInterceptor.java  SourceCheckInterceptor.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/mapper/: SysConfigMapper.java  SysLogActionMapper.java  SysLogLoginMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/security/authentication/: SystemUserAuthToken.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/security/filters/: JWTLoginFilter.java  JWTLogoutFilter.java  JwtAuthenticationFilter.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/security/handlers/: JWTLogoutHandler.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/security/provider/: LoginAuthenticationProvider.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/security/response/: LoginResponse.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/security/utils/: JwtTokenUtil.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/security/vo/: IMBaseConfig.java  UserClaims.java  UserDetail.java  YyzxBaseConfig.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/service/: SysConfigService.java  SysLogActionService.java  SysLogLoginService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/service/impl/: SysConfigServiceImpl.java  SysLogActionServiceImpl.java  SysLogLoginServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
yyzx-admin-service/src/main/java/com/hy/yyzx/admin/service/utils/: SysConfigUtils.java
yyzx-admin-service/src/main/resources/: application.yml  banner.txt
yyzx-admin-service/src/main/resources/config/: application-dev.yml  application-upload.yml
yyzx-admin-service/src/main/resources/mapping/: SysConfigMapper.xml  SysLogActionMapper.xml  SysLogLoginMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
yyzx-admin-ui/: README.md  index.html  package-lock.json  package.json
yyzx-common/: pom.xml
yyzx-common/src/main/java/com/hy/yyzx/common/: YyzxCommonApplication.java
yyzx-common/src/main/java/com/hy/yyzx/common/model/: SysConfig.java  SysConfigExample.java  SysLogAction.java  SysLogActionExample.java  SysLogLogin.java  SysLogLoginExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java
yyzx-common/src/main/java/com/hy/yyzx/common/modules/: HttpParams.java  MapEntity.java  PageModel.java  QueryParams.java  ResponseStatus.java  ResultData.java  ResultMsg.java  UploadDefine.java  UploadResult.java
yyzx-common/src/main/java/com/hy/yyzx/common/utils/: ArrayUtil.java  Assert.java  Base64Util.java  BodyReaderHttpServletRequestWrapper.java  ChangeToPinYinJP.java  CosUtils.java  DateUtils.java  FilesizeUtil.java  HttpUtils.java  JSONUtils.java  KdniaoUtil.java  MD5.java  MimeTypes.java  MoneyUtils.java  NumberUtils.java  OSUtil.java  ObjectToValueUtil.java  PassWordHasher.java  RandomUtil.java  RedisUtil.java  RequestUtil.java  SHA1.java  SmsEntity.java  StringUtils.java  TreeUtil.java  ValidateUtils.java  WxTxtRep.java  XmlUtil.java
yyzx-common/src/main/java/com/hy/yyzx/common/utils/beanutils/: ClassConvertUtils.java  ClassEntity.java  ClassField.java  ConvertToBean.java  RefObject.java
yyzx-common/src/main/java/me/jason/generator/: ClientDaoPlugin.java  CommentGenerator.java  ConfigurationParserOverride.java  ContextOverride.java  EntityCommentPlugin.java  FullyQualifiedJavaTypeProxyFactory.java  Generator.java  MyBatisGeneratorConfigurationParserOverride.java  PaginationPlugin.java  PluginChain.java  SerializablePlugin.java  ServiceGeneratorConfiguration.java  ServiceLayerPlugin.java  SqlMapIsMergeablePlugin.java
yyzx-common/src/main/java/me/jason/generator/mapper/: BaseMapper.java
yyzx-common/src/main/java/me/jason/generator/model/: BaseExample.java  PageModel.java
yyzx-common/src/main/java/me/jason/generator/service/: BaseService.java
yyzx-common/src/main/java/me/jason/generator/service/impl/: BaseServiceImpl.java
yyzx-common/src/main/resources/: generatorConfig.xml
yyzx-pay-api/: pom.xml
yyzx-pay-api/src/main/java/com/hy/yyzx/pay/: Test.java  YyzxPayApplication.java
yyzx-pay-api/src/main/java/com/hy/yyzx/pay/alipay/: Alipay.java  AlipayUtils.java
yyzx-pay-api/src/main/java/com/hy/yyzx/pay/alipay/service/: AlipayService.java
yyzx-pay-api/src/main/java/com/hy/yyzx/pay/alipay/service/impl/: AlipayServiceImpl.java
yyzx-pay-api/src/main/java/com/hy/yyzx/pay/controller/: PayController.java
yyzx-pay-api/src/main/java/com/hy/yyzx/pay/utils/: RandomUtil.java  StringUtils.java
yyzx-pay-api/src/main/java/com/hy/yyzx/pay/wx/: Test.java
yyzx-pay-api/src/main/java/com/hy/yyzx/pay/wx/service/: WxPayService.java
yyzx-pay-api/src/main/java/com/hy/yyzx/pay/wx/util/: WXConfigUtil.java
yyzx-pay-api/src/main/resources/alipay/: alipayCertPublicKey_RSA2.crt  appCertPublicKey.crt
yyzx-pay-api/src/main/resources/wx/: apiclient_cert.p12
(+74 files in other folders)
